# GMA-Mediation-FluctSDK-Android

./: .editorconfig  .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/s64/android/example/gmafluctinterstitial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/fluct/fluctsdk/exmaple/android/gmamediation/: BannerActivity.kt  InterstitialActivity.kt  MainActivity.kt  RewardedVideoActivity.kt
app/src/main/java/jp/s64/android/example/gmafluctinterstitial/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  banner_activity.xml  main_activity.xml  rewarded_video_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/s64/android/example/gmafluctinterstitial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
