apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jp.fluct.fluctsdk.exmaple.android.gmamediation"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
}

repositories {
    google()
    jcenter()

    // region Required: FluctSDKの依存関係記述
    mavenLocal()
    // endregion

    // region Required: FluctSDK動画リワード / インタースティシャルの依存関係記述
    // ご利用いただくメディエーション先に応じ追加してください
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url 'https://adcolony.bintray.com/AdColony' }
    // endregion
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "com.google.android.material:material:$versions.material"

    // region Required: Google Mobile Adsへの依存関係記述
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    // endregion

    // region Required: FluctSDKの依存関係記述
    implementation "jp.fluct:FluctSDK:$versions.fluct"
    implementation "jp.fluct.fluctsdk:banner:$versions.fluct"
    implementation "jp.fluct.fluctsdk:fullscreen-ads:$versions.fluct"
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    // endregion

    // region Required: FluctSDK動画リワード / インタースティシャルの依存関係記述

    // ご利用いただくメディエーション先に応じ追加してください
    // https://github.com/voyagegroup/FluctSDK-Android/wiki/%E5%8B%95%E7%94%BB%E3%83%AA%E3%83%AF%E3%83%BC%E3%83%89%E5%BA%83%E5%91%8A%E3%81%AE%E5%B0%8E%E5%85%A5%E6%96%B9%E6%B3%95

    implementation 'com.maio:android-sdk:1.1.10'
    implementation 'com.unity3d.ads:unity-ads:3.2.0'
    implementation 'com.adcolony:sdk:3.3.11'
    implementation "jp.fluct.mediation:rewardedvideo-mediation-maio:$versions.fluct"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-unityads:$versions.fluct"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-adcolony:$versions.fluct"

    implementation "jp.fluct.mediation:videointerstitial-mediation-adcolony:$versions.fluct"
    implementation "jp.fluct.mediation:videointerstitial-mediation-maio:$versions.fluct"
    implementation "jp.fluct.mediation:videointerstitial-mediation-unityads:$versions.fluct"
    // endregion

    // region Required: FluctSDK GMAメディエーションの依存関係記述
    implementation "jp.fluct.mediation.gma:gma-mediation:$versions.fluct"
    // endregion
}
