apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jp.fluct.fluctsdk.exmaple.android.gmamediation"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 必要に応じ、Proguardを有効化し動作検証を行ってください
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()

    // region Required: FluctSDKの依存関係記述
    maven { url 'https://voyagegroup.github.io/FluctSDK-Android/m2/repository' }
    // endregion

    // region Required: FluctSDK動画リワード / インタースティシャルの依存関係記述
    // ご利用いただくメディエーション先に応じ追加してください
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url 'https://adcolony.bintray.com/AdColony' }
    // endregion
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "com.google.android.material:material:$versions.material"

    // region Required: Google Mobile Adsへの依存関係記述
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    // endregion

    // region Required: FluctSDKの依存関係記述
    implementation 'jp.fluct:FluctSDK:5.8.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    // endregion

    // region Required: FluctSDK動画リワード / インタースティシャルの依存関係記述

    // ご利用いただくメディエーション先に応じ追加してください
    // https://github.com/voyagegroup/FluctSDK-Android/wiki/%E5%8B%95%E7%94%BB%E3%83%AA%E3%83%AF%E3%83%BC%E3%83%89%E5%BA%83%E5%91%8A%E3%81%AE%E5%B0%8E%E5%85%A5%E6%96%B9%E6%B3%95

    implementation 'com.maio:android-sdk:1.1.8'
    implementation 'com.unity3d.ads:unity-ads:3.1.0'
    implementation 'com.adcolony:sdk:3.3.7'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-maio:2.8.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-unityads:2.8.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-adcolony:2.8.0'
    // endregion

    // region Required: FluctSDK GMAメディエーションの依存関係記述
    implementation 'jp.fluct.mediation.gma:gma-mediation:1.4.0'
    // endregion
}
